[gd_scene load_steps=4 format=3 uid="uid://cf5mmeeakmtg8"]

[ext_resource type="Texture2D" uid="uid://pqn4appwva6k" path="res://sprites/apple-Sheet-16x16.png" id="1_bbeim"]
[ext_resource type="Script" uid="uid://bt4oh1x6arkhq" path="res://scripts/manzana.gd" id="1_irkuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irkuj"]
radius = 5.0

[node name="manzana" type="Area2D"]
script = ExtResource("1_irkuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bbeim")
region_enabled = true
region_rect = Rect2(3, 3, 10, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_irkuj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
